# MyJava

./: pom.xml
MyGateway/: pom.xml
MyGateway/src/main/java/org/example/mygateway/: MyGatewayApplication.java
MyGateway/src/main/java/org/example/mygateway/common/: HeaderUser.java  Response.java
MyGateway/src/main/java/org/example/mygateway/common/config/: AuthConfiguration.java  CorsConfiguration.java  HelloConfiguration.java  JsonConfiguration.java  JwtConfig.java  WhiteConfig.java
MyGateway/src/main/java/org/example/mygateway/common/constant/: HeaderConstant.java
MyGateway/src/main/java/org/example/mygateway/common/util/: JSON.java
MyGateway/src/main/java/org/example/mygateway/filter/: AuthFilter.java  HelloFilter.java
MyGateway/src/main/resources/: bootstrap.yml
MyGateway/src/test/java/org/example/mygateway/: MyGatewayApplicationTests.java
MyJavaEmployee/: pom.xml
MyJavaEmployee/src/main/java/org/example/myjavademo/: CodeGenerator.java  MyJavaDemoApplication.java
MyJavaEmployee/src/main/java/org/example/myjavademo/config/: MybatisPlusConfig.java
MyJavaEmployee/src/main/java/org/example/myjavademo/controller/: EmployeeController.java
MyJavaEmployee/src/main/java/org/example/myjavademo/department/domain/: Department.java
MyJavaEmployee/src/main/java/org/example/myjavademo/department/mapper/: DepartmentMapper.java
MyJavaEmployee/src/main/java/org/example/myjavademo/department/service/: DepartmentService.java
MyJavaEmployee/src/main/java/org/example/myjavademo/department/service/impl/: DepartmentServiceImpl.java
MyJavaEmployee/src/main/java/org/example/myjavademo/employee/domain/: Employee.java
MyJavaEmployee/src/main/java/org/example/myjavademo/employee/mapper/: EmployeeMapper.java
MyJavaEmployee/src/main/java/org/example/myjavademo/employee/service/: EmployeeService.java
MyJavaEmployee/src/main/java/org/example/myjavademo/employee/service/impl/: EmployeeServiceImpl.java
MyJavaEmployee/src/main/java/org/example/myjavademo/order/domain/: SaleOrderRecord.java
MyJavaEmployee/src/main/java/org/example/myjavademo/order/mapper/: SaleOrderRecordMapper.java
MyJavaEmployee/src/main/java/org/example/myjavademo/order/service/: SaleOrderRecordService.java
MyJavaEmployee/src/main/java/org/example/myjavademo/order/service/impl/: SaleOrderRecordServiceImpl.java
MyJavaEmployee/src/main/resources/: application-local.yml  bootstrap.yml
MyJavaEmployee/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  SaleOrderRecordMapper.xml
MyJavaEmployee/src/test/java/org/example/myjavademo/: MyJavaDemoApplicationTests.java
MyManager/: pom.xml
MyManager/src/main/java/org/example/mymanager/: MyManagerApplication.java
MyManager/src/main/java/org/example/mymanager/api/controller/: UserController.java
MyManager/src/main/java/org/example/mymanager/api/controller/feign/: UserFeignService.java
MyManager/src/main/resources/: bootstrap.yml
MyManager/src/test/java/org/example/mymanager/: MyManagerApplicationTests.java
MyUser/: pom.xml
MyUser/src/main/java/org/example/myuser/: MyUserApplication.java
MyUser/src/main/java/org/example/myuser/user/controller/: UserController.java
MyUser/src/main/java/org/example/myuser/user/domain/: Users.java
MyUser/src/main/java/org/example/myuser/user/mapper/: UsersMapper.java
MyUser/src/main/java/org/example/myuser/user/service/: UsersService.java
MyUser/src/main/java/org/example/myuser/user/service/impl/: UsersServiceImpl.java
MyUser/src/main/resources/: bootstrap.yml
MyUser/src/main/resources/mapper/: UsersMapper.xml
MyUser/src/test/java/org/example/myuser/: MyUserApplicationTests.java
